update=Wednesday, 11 January 2017 'pmt' 22:26:36
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=adc-dac
LibName2=analog_switches
LibName3=atmel
LibName4=audio
LibName5=cmos4000
LibName6=conn
LibName7=contrib
LibName8=cypress
LibName9=device
LibName10=digital-audio
LibName11=dsp
LibName12=display
LibName13=ftdi
LibName14=intel
LibName15=interface
LibName16=linear
LibName17=maxim
LibName18=memory
LibName19=microchip
LibName20=microcontrollers
LibName21=motorola
LibName22=opto
LibName23=philips
LibName24=power
LibName25=regul
LibName26=siliconi
LibName27=switches
LibName28=texas
LibName29=transistors
LibName30=valves
LibName31=xilinx
LibName32=74xx
LibName33=/Users/Simon/Documents/kicad-projects/libraries/bytelabs.ch kicadlibrary/open-project
LibName34=/Users/Simon/Documents/kicad-projects/libraries/abtech/library/ab2_input_devices
LibName35=/Users/Simon/Documents/kicad-projects/libraries/fdti-header
LibName36=/Users/Simon/Documents/kicad-projects/libraries/nnayo ti/lib/TI
LibName37=/Users/Simon/Documents/kicad-projects/libraries/mithat kicad-components-mfk/mfk_interface
